spring.datasource.url=jdbc:postgresql://localhost:5433/DigitizeTimeTable
spring.datasource.username=postgres
spring.datasource.password=postgres@123
jdbc.show-sql=true
server.port = 8087
spring.datasource.platform=postgres
org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
